FROM wspace-corpus/clojure/jmesyou-erasure AS clojure_jmesyou-erasure
FROM wspace-corpus/clojure/makenowjust AS clojure_makenowjust
FROM wspace-corpus/java/abhijitsharma AS java_abhijitsharma
FROM wspace-corpus/java/azige AS java_azige
FROM wspace-corpus/java/bearice-grassmudhorse AS java_bearice-grassmudhorse
FROM wspace-corpus/java/brumbeere-whitespace4j AS java_brumbeere-whitespace4j
FROM wspace-corpus/java/eiauniversity AS java_eiauniversity
FROM wspace-corpus/java/faurehu AS java_faurehu
FROM wspace-corpus/java/jbanana AS java_jbanana
FROM wspace-corpus/java/kmizu AS java_kmizu
FROM wspace-corpus/java/kreutzer-spacedide AS java_kreutzer-spacedide
FROM wspace-corpus/java/mash-whitespacesdk AS java_mash-whitespacesdk
FROM wspace-corpus/java/matou-whasm AS java_matou-whasm
FROM wspace-corpus/java/praveenvaka-coder AS java_praveenvaka-coder
FROM wspace-corpus/java/rahulkp AS java_rahulkp
FROM wspace-corpus/java/ralucaa-whitespace4j AS java_ralucaa-whitespace4j
FROM wspace-corpus/java/thatguy977 AS java_thatguy977
FROM wspace-corpus/java/vyo-kairos AS java_vyo-kairos
FROM wspace-corpus/java/wrotycz AS java_wrotycz
FROM wspace-corpus/java/wysang AS java_wysang
FROM wspace-corpus/java/yawkat AS java_yawkat
FROM wspace-corpus/java/yuukiaria-wseditor AS java_yuukiaria-wseditor
FROM wspace-corpus/kotlin/ze-space AS kotlin_ze-space
FROM wspace-corpus/scala/dashlambda-eso AS scala_dashlambda-eso
FROM wspace-corpus/scala/sderosiaux AS scala_sderosiaux
FROM wspace-corpus/scala/stephenpatrick AS scala_stephenpatrick

FROM eclipse-temurin:20-jre-alpine

WORKDIR /jars
COPY --from=clojure_jmesyou-erasure     /erasure/erasure-2.0.jar                                        clojure/jmesyou-erasure/
COPY --from=clojure_makenowjust         /whitespace-clj/whitespace-clj-0.1.0-SNAPSHOT.jar               clojure/makenowjust/
COPY --from=java_abhijitsharma          /whitespace/whitespace-1.0.jar                                  java/abhijitsharma/
COPY --from=java_azige                  /whitespace-interpreter/whitespace-interpreter-0.4.jar          java/azige/
COPY --from=java_bearice-grassmudhorse  /grass-mud-horse/GrassMudHorse.jar                              java/bearice-grassmudhorse/
COPY --from=java_brumbeere-whitespace4j /Whitespace4j/whitespace4j.jar                                  java/brumbeere-whitespace4j/
COPY --from=java_eiauniversity          /WhiteSpaceInterpreter/whitespace.jar                           java/eiauniversity/
COPY --from=java_faurehu                /whiteSpaceInterpreter/WhiteSpaceInterpreter.jar                java/faurehu/
COPY --from=java_jbanana                /whitespace/whitespace.jar                                      java/jbanana/
COPY --from=java_kmizu                  /ws_interpreter/ws.jar                                          java/kmizu/
COPY --from=java_kreutzer-spacedide     /spacedide/spacedide.jar                                        java/kreutzer-spacedide/
COPY --from=java_mash-whitespacesdk     /whitespacesdk/whitespacesdk.jar                                java/mash-whitespacesdk/
COPY --from=java_matou-whasm            /whasm/whasm.jar                                                java/matou-whasm/
COPY --from=java_praveenvaka-coder      /whitespace-coder/whitespace-coder-1.0-SNAPSHOT.jar             java/praveenvaka-coder/
COPY --from=java_rahulkp                /WhiteSpace-Interpreter/WhiteSpace.jar                          java/rahulkp/
COPY --from=java_ralucaa-whitespace4j   /whitespace4j/whitespace4j.jar                                  java/ralucaa-whitespace4j/
COPY --from=java_thatguy977             /whitespace-interpreter/whitespace.jar                          java/thatguy977/
COPY --from=java_vyo-kairos             /kairos/kairos-1.0.0.jar                                        java/vyo-kairos/
COPY --from=java_wrotycz                /whitespace-interpreter/whitespace-interpreter-1.0-SNAPSHOT.jar java/wrotycz/
COPY --from=java_wysang                 /Whitespace-Compiler/whitespaceCompiler.jar                     java/wysang/
COPY --from=java_yawkat                 /Whitespace/whitespace.jar                                      java/yawkat/
COPY --from=java_yuukiaria-wseditor     /wseditor/wseditor.jar                                          java/yuukiaria-wseditor/
COPY --from=kotlin_ze-space             /space/space.jar                                                kotlin/ze-space/
COPY --from=scala_dashlambda-eso        /Eso/Eso-2.6.1.jar                                              scala/dashlambda-eso/
COPY --from=scala_sderosiaux            /whitespace-parser/whitespace-parser-0.1.jar                    scala/sderosiaux/
COPY --from=scala_stephenpatrick        /whitespace-interpreter/whitespace.jar                          scala/stephenpatrick/
