VERSION 0.8

build:
    # Fails with what looks to be an ICE:
    # - eclipse-temurin-jammy-21.0.1_12_1.9.7_3.3.1
    # - eclipse-temurin-jammy-21.0.1_12_1.9.8_3.3.1
    # Works:
    # - eclipse-temurin-jammy-19.0.1_10_1.9.5_3.3.1
    FROM sbtscala/scala-sbt:eclipse-temurin-jammy-20.0.2_9_1.9.6_3.3.1
    WORKDIR /Eso
    COPY Eso .
    RUN sbt test assembly
    SAVE ARTIFACT target/scala-2.13/Eso-2.6.1.jar /bin/
    SAVE ARTIFACT testResources samples

docker:
    FROM eclipse-temurin:21-jre-alpine
    WORKDIR /Eso
    COPY +build/ .
    ENTRYPOINT ["java", "-jar", "bin/Eso-2.6.1.jar"]
    SAVE IMAGE wspace-corpus/scala/dashlambda-eso
