VERSION 0.8

docker:
    FROM --platform linux/amd64 i386/ubuntu
    RUN apt-get update && \
        DEBIAN_FRONTEND=noninteractive apt-get install -y curl && \
        rm -rf /var/lib/apt/lists/*
    RUN curl -sSfO https://web.archive.org/web/20150717214201id_/http://compsoc.dur.ac.uk:80/whitespace/downloads/wspace && \
        curl -sSfO https://web.archive.org/web/20160512184850id_/http://compsoc.dur.ac.uk/whitespace/downloads/wspace-0.3.tgz && \
        chmod +x wspace && \
        tar xf wspace-0.3.tgz
    WORKDIR /WSpace/examples
    ENTRYPOINT ["/wspace"]
    SAVE IMAGE wspace-corpus/haskell/edwinb-wspace-0.3
