# Generate assembly.md

"# Whitespace assembly instructions",
"",
"<!-- Generated by tools/generate_assembly.jq; DO NOT EDIT. -->",
"",
"These are the names used by known Whitespace assembly dialects for",
"instructions, ranked by popularity.",
"",
(
  reduce (.[].assembly.instructions | select(. != null) | to_entries[]) as $inst
         ({}; .[$inst.key] += $inst.value)
  | to_entries[].value
  | map(ascii_downcase) | group_by(.) | sort_by(-length)
  | map("`\(.[0])`" + if length != 1 then " (\(length | tostring))" else "" end)
  | "- " + join(", ")
),
(
  [
    .[]
    | select(.tags | contains(["assembler"]) or contains(["disassembler"]))
    | select(.assembly.instructions == null)
    | "- " + (.path // "“\(.name)” by " + (.authors|join(", ")))
  ]
  | sort
  | if length == 0 then empty
    else "", "## Need documentation", "", .[] end
)
